{
  "crons": [
    {
      "path": "/api/cron/kickoff",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/score-finished",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-match-posts",
      "schedule": "0 * * * *"
    }
  ]
}
